Ниже мы рассмотрим методы кодирования, обозначенные в блок-схеме. Для кодирования категориальных признаков мы будем использовать библиотеку category_encoders. Это удобная библиотека для кодирования категориальных переменных различными методами.

In [ ]:
# pip install category_encoders

In [1]:
import category_encoders as ce

# Порядковое кодирование. Ordinal Encoding

В порядковой кодировке признаков каждому строковому значению присваивается значение в виде целого числа, свойственного для конкретного значения строки.

Результат кодирования порядкового признака size будет выглядеть так: каждому строковому значению присваивается значение в виде целого числа.

<center> <img src = https://lms.skillfactory.ru/assets/courseware/v1/8b7f78d8227dfe3b37afbdb4bfea968d/asset-v1:SkillFactory+DSPR-2.0+14JULY2021+type@asset+block/dst-eda-3-9.png alt="drawing" style="width:400px;">

In [2]:
import pandas as pd
# инициализируем информацию об одежде
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing = pd.DataFrame(clothing_list, columns = ['size',  'type'])
clothing

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

In [3]:
ord_encoder = ce.OrdinalEncoder()
data_bin = ord_encoder.fit_transform(clothing[['size']])
clothing = pd.concat([clothing, data_bin], axis=1)

clothing

   size   type  size
0   xxs  dress     1
1   xxs  skirt     1
2    xs  dress     2
3     s  skirt     3
4     m  dress     4
5     l  shirt     5
6     s   coat     3
7     m   coat     4
8   xxl  shirt     6
9     l  dress     5

In [15]:
data = pd.read_csv('data/wine_edited.csv', sep='\t')

In [17]:
ord_encoder = ce.OrdinalEncoder(cols=['year'])
data_bin = ord_encoder.fit_transform(data[['year']])
data = pd.concat([data, data_bin], axis=1)

data

,Unnamed: 0.1,Unnamed: 0,country,description,designation,points,price,province,region_1,taster_name,...,price_round,year,is_usa,is_france,is_italy,old_wine,locality,population,area,year
0,0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,35.363389,Sicily & Sardinia,Etna,Kerin O’Keefe,...,35,2013.0,0,0,1,0,Etna,"59,097,904",301230.0,1
1,1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.000000,Douro,unknown,Roger Voss,...,15,2011.0,0,0,0,0,Douro,"10,347,892",92391.0,2
2,2,2,US,"Tart and snappy, the flavors of lime flesh and...",unknown,87,14.000000,Oregon,Willamette Valley,Paul Gregutt,...,14,2013.0,1,0,0,0,Willamette Valley,"333,022,386",9372610.0,1
3,3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.000000,Michigan,Lake Michigan Shore,Alexander Peartree,...,13,2013.0,1,0,0,0,Lake Michigan Shore,"333,022,386",9372610.0,1
4,4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.000000,Oregon,Willamette Valley,Paul Gregutt,...,65,2012.0,1,0,0,0,Willamette Valley,"333,022,386",9372610.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129967,129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.000000,Mosel,unknown,Anna Lee C. Iijima,...,28,2013.0,0,0,0,0,Erben Müller-Burggraef,"83,129,285",357022.0,1
129968,129967,129967,US,Citation is given as much as a decade of bottl...,unknown,90,75.000000,Oregon,Oregon,Paul Gregutt,...,75,2004.0,1,0,0,1,Oregon,"333,022,386",9372610.0,12
129969,129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.000000,Alsace,Alsace,Roger Voss,...,30,2013.0,0,1,0,0,Alsace,"68,035,000",547030.0,1
129970,129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",unknown,90,32.000000,Alsace,Alsace,Roger Voss,...,32,2012.0,0,1,0,0,Alsace,"68,035,000",547030.0,3
129971,129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.000000,Alsace,Alsace,Roger Voss,...,21,2012.0,0,1,0,0,Alsace,"68,035,000",547030.0,3

# Однократное кодирование. One-Hot Encoding

Однократное кодирование (его ещё часто называют «горячим») является автоматизированным кодированием, которое мы делали в юните Создание признаков. Для каждой новой категории создается новый бинарный признак. Значение 1 в этих признаках проставляется там, где значение исходного признака равно этой категории.

<center> <img src = https://lms.skillfactory.ru/assets/courseware/v1/cf911b8140617ec467e9de45c883669b/asset-v1:SkillFactory+DSPR-2.0+14JULY2021+type@asset+block/dst-eda-3-11.png alt="drawing" style="width:400px;">

На рисунке изображено кодирование колонки color со значениями red, green, blue. Для каждого значения создаётся новый бинарный признак: red -> color_red, blue -> color_blue, green -> color_green, и проставляются значения исходного признака. 

Этот способ кодирования понятен, хорошо работает как на номинальных, так и на порядковых признаках. Однако существует один минус: количество созданных признаков равно количеству уникальных значений категориального признака.

In [18]:
encoder = ce.OneHotEncoder(cols=['type'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

clothing

   size   type  size  type_dress  type_skirt  type_shirt  type_coat
0   xxs  dress     1           1           0           0          0
1   xxs  skirt     1           0           1           0          0
2    xs  dress     2           1           0           0          0
3     s  skirt     3           0           1           0          0
4     m  dress     4           1           0           0          0
5     l  shirt     5           0           0           1          0
6     s   coat     3           0           0           0          1
7     m   coat     4           0           0           0          1
8   xxl  shirt     6           0           0           1          0
9     l  dress     5           1           0           0          0

In [20]:
clothing_dummies = pd.get_dummies(clothing, columns=['type'])
clothing_dummies

,size,size,type_dress,type_skirt,type_shirt,type_coat,type_coat,type_dress,type_shirt,type_skirt
0,xxs,1,1,0,0,0,0,1,0,0
1,xxs,1,0,1,0,0,0,0,0,1
2,xs,2,1,0,0,0,0,1,0,0
3,s,3,0,1,0,0,0,0,0,1
4,m,4,1,0,0,0,0,1,0,0
5,l,5,0,0,1,0,0,0,1,0
6,s,3,0,0,0,1,1,0,0,0
7,m,4,0,0,0,1,1,0,0,0
8,xxl,6,0,0,1,0,0,0,1,0
9,l,5,1,0,0,0,0,1,0,0

In [21]:
data = pd.read_csv('data/wine_edited.csv', sep='\t')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129972 entries, 0 to 129971
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0.1           129972 non-null  int64
 1   Unnamed: 0             129972 non-null  int64
 2   country                129909 non-null  object
 3   description            129972 non-null  object
 4   designation            129972 non-null  object
 5   points                 129972 non-null  int64
 6   price                  129972 non-null  float64
 7   province               129909 non-null  object
 8   region_1               129972 non-null  object
 9   taster_name            129972 non-null  object
 10  taster_twitter_handle  129972 non-null  object
 11  title                  129972 non-null  object
 12  variety                129971 non-null  object
 13  winery                 129972 non-null  object
 14  price_round            129972 non-null  int64
 15  year                   125363 non-null  float64
 16  is_usa                 129972 non-null  int64
 17  is_france              129972 non-null  int64
 18  is_italy               129972 non-null  int64
 19  old_wine               129972 non-null  int64
 20  locality               119450 non-null  object
 21  population             129823 non-null  object
 22  area                   129835 non-null  float64
dtypes: float64(3), int64(8), object(12)
memory usage: 22.8+ MB

* в сете 23 признака. Закодируем его, используя One-Hot Encoding.

In [22]:
encoder = ce.OneHotEncoder(cols=['taster_name'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(data['taster_name'])
data = pd.concat([data, type_bin], axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129972 entries, 0 to 129971
Data columns (total 43 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0.1                    129972 non-null  int64
 1   Unnamed: 0                      129972 non-null  int64
 2   country                         129909 non-null  object
 3   description                     129972 non-null  object
 4   designation                     129972 non-null  object
 5   points                          129972 non-null  int64
 6   price                           129972 non-null  float64
 7   province                        129909 non-null  object
 8   region_1                        129972 non-null  object
 9   taster_name                     129972 non-null  object
 10  taster_twitter_handle           129972 non-null  object
 11  title                           129972 non-null  object
 12  variety                         129971 non-null  object
 13  winery                          129972 non-null  object
 14  price_round                     129972 non-null  int64
 15  year                            125363 non-null  float64
 16  is_usa                          129972 non-null  int64
 17  is_france                       129972 non-null  int64
 18  is_italy                        129972 non-null  int64
 19  old_wine                        129972 non-null  int64
 20  locality                        119450 non-null  object
 21  population                      129823 non-null  object
 22  area                            129835 non-null  float64
 23  taster_name_Kerin O’Keefe       129972 non-null  int64
 24  taster_name_Roger Voss          129972 non-null  int64
 25  taster_name_Paul Gregutt        129972 non-null  int64
 26  taster_name_Alexander Peartree  129972 non-null  int64
 27  taster_name_Michael Schachner   129972 non-null  int64
 28  taster_name_Anna Lee C. Iijima  129972 non-null  int64
 29  taster_name_Virginie Boone      129972 non-null  int64
 30  taster_name_Matt Kettmann       129972 non-null  int64
 31  taster_name_unknown             129972 non-null  int64
 32  taster_name_Sean P. Sullivan    129972 non-null  int64
 33  taster_name_Jim Gordon          129972 non-null  int64
 34  taster_name_Joe Czerwinski      129972 non-null  int64
 35  taster_name_Anne Krebiehl MW    129972 non-null  int64
 36  taster_name_Lauren Buzzeo       129972 non-null  int64
 37  taster_name_Mike DeSimone       129972 non-null  int64
 38  taster_name_Jeff Jenssen        129972 non-null  int64
 39  taster_name_Susan Kostrzewa     129972 non-null  int64
 40  taster_name_Carrie Dykes        129972 non-null  int64
 41  taster_name_Fiona Adams         129972 non-null  int64
 42  taster_name_Christina Pickard   129972 non-null  int64
dtypes: float64(3), int64(28), object(12)
memory usage: 42.6+ MB

# Двоичное кодирование

Принцип двоичного кодирования похож на однократное кодирование, но создаёт меньше столбцов. При однократном кодировании признака с количеством уникальных категорий 100 шт. мы создадим 100 новых признаков, а при двоичном кодирования мы сгенерируем всего 7 признаков.

На рисунке ниже представлен алгоритм бинарного кодирования температуры воздуха.

<center> <img src = https://lms.skillfactory.ru/assets/courseware/v1/257600c912d08d49d9c9f7e6e6c02f6c/asset-v1:SkillFactory+DSPR-2.0+14JULY2021+type@asset+block/dst-eda-3-14.png alt="drawing" style="width:400px;">

1. Сначала признак кодируется в числовое представление, как мы делали это при кодировании порядковых признаков: hot — 1, cold — 2, … и так далее.

2. Затем каждое числовое представление, выраженное целым числом, переводится в двоичный код: 1 – 001, 2 – 010, 3 – 011,... и так далее.

3. Затем для каждого двоичного представления создаются новые признаки. В нашем случае двоичное представления уместилось в три числа, поэтому итогом стало создание трёх новых признаков.

In [23]:
bin_encoder = ce.BinaryEncoder(cols=['type']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

clothing

,size,type,size,type_dress,type_skirt,type_shirt,type_coat,type_0,type_1,type_2
0,xxs,dress,1,1,0,0,0,0,0,1
1,xxs,skirt,1,0,1,0,0,0,1,0
2,xs,dress,2,1,0,0,0,0,0,1
3,s,skirt,3,0,1,0,0,0,1,0
4,m,dress,4,1,0,0,0,0,0,1
5,l,shirt,5,0,0,1,0,0,1,1
6,s,coat,3,0,0,0,1,1,0,0
7,m,coat,4,0,0,0,1,1,0,0
8,xxl,shirt,6,0,0,1,0,0,1,1
9,l,dress,5,1,0,0,0,0,0,1

In [28]:
data = pd.read_csv('data/wine_cleared.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            129971 non-null  object
 4   points                 129971 non-null  int64
 5   price                  129971 non-null  float64
 6   province               129908 non-null  object
 7   region_1               129971 non-null  object
 8   taster_name            129971 non-null  object
 9   taster_twitter_handle  129971 non-null  object
 10  title                  129971 non-null  object
 11  variety                129970 non-null  object
 12  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 12.9+ MB

* в сете 13 признаков. Закодируем признак country двоичным способом.

In [29]:
bin_encoder = ce.BinaryEncoder(cols=['country']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(data['country'])
data = pd.concat([data, type_bin], axis=1)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            129971 non-null  object
 4   points                 129971 non-null  int64
 5   price                  129971 non-null  float64
 6   province               129908 non-null  object
 7   region_1               129971 non-null  object
 8   taster_name            129971 non-null  object
 9   taster_twitter_handle  129971 non-null  object
 10  title                  129971 non-null  object
 11  variety                129970 non-null  object
 12  winery                 129971 non-null  object
 13  country_0              129971 non-null  int64
 14  country_1              129971 non-null  int64
 15  country_2              129971 non-null  int64
 16  country_3              129971 non-null  int64
 17  country_4              129971 non-null  int64
 18  country_5              129971 non-null  int64
dtypes: float64(1), int64(8), object(10)
memory usage: 18.8+ MB

На основе изученного материала определите подходящий способ кодирования признака taster_twitter_handle из датасета винных обзоров и закодируйте его.

In [48]:
data = pd.read_csv('data/wine_cleared.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            129971 non-null  object
 4   points                 129971 non-null  int64
 5   price                  129971 non-null  float64
 6   province               129908 non-null  object
 7   region_1               129971 non-null  object
 8   taster_name            129971 non-null  object
 9   taster_twitter_handle  129971 non-null  object
 10  title                  129971 non-null  object
 11  variety                129970 non-null  object
 12  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 12.9+ MB

In [49]:
data['taster_twitter_handle'].value_counts().count()

16

Признак taster_twitter_handle номинальный и имеет много уникальных значений (более 15). Следует выбрать binary encoder.

In [50]:
bin_encoder = ce.BinaryEncoder(cols=['taster_twitter_handle']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(data['taster_twitter_handle']) # таблица с признаками, которые добавляются
data = pd.concat([data, type_bin], axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 18 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Unnamed: 0               129971 non-null  int64
 1   country                  129908 non-null  object
 2   description              129971 non-null  object
 3   designation              129971 non-null  object
 4   points                   129971 non-null  int64
 5   price                    129971 non-null  float64
 6   province                 129908 non-null  object
 7   region_1                 129971 non-null  object
 8   taster_name              129971 non-null  object
 9   taster_twitter_handle    129971 non-null  object
 10  title                    129971 non-null  object
 11  variety                  129970 non-null  object
 12  winery                   129971 non-null  object
 13  taster_twitter_handle_0  129971 non-null  int64
 14  taster_twitter_handle_1  129971 non-null  int64
 15  taster_twitter_handle_2  129971 non-null  int64
 16  taster_twitter_handle_3  129971 non-null  int64
 17  taster_twitter_handle_4  129971 non-null  int64
dtypes: float64(1), int64(7), object(10)
memory usage: 17.8+ MB

В этот раз меньше новых признаков, т.к. не у всех есть страница в соц сетях

In [ ]:
ord_encoder = ce.OrdinalEncoder()
data_bin = ord_encoder.fit_transform(list_of_dicts[['payment_type']])
list_of_dicts = pd.concat([list_of_dicts, data_bin], axis=1)